<!DOCTYPE html><html lang="de"><head>
<!-- ENCODE --><meta charset="utf-8">
<!-- OPTIMIZE --><meta name="viewport" content="width=device-width, initial-scale=1">
<!-- SUPPORT --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- INFO -->
<meta name="description" content="Sammlung von Themen über Informatik, kompakt.">
<meta name="keywords" content="linux,windows,cybersecurity,hacking,coding,shell,tools,network,basics">
<meta name="author" content="Jumi">
<!-- FAVICON --><link rel="icon" href="assets/img/ico/jumi.ico">
<!-- TITLE --><title>jumi.biz</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/basic.css">
<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style>
:root { /* Farben */
	--shadow-grey: #131313;
	--pipi-white: #ebebd3;
	--matrix-green: #8dd88e;
	--laser-blue: #00f0f0;
	--neon-pink: #ffbfea;
	--high-ground: rgba(0,0,0,0.1);
	--space-motion:
        rgba(0, 240, 240, 0.4) 0px 2px 4px,
        rgba(0, 240, 240, 0.3) 0px 7px 13px -3px,
        rgba(0, 240, 240, 0.2) 0px -3px 0px inset;
    --ants-cry:
        rgba(0, 0, 0, 0.1) 0px 2px 4px,
        rgba(0, 0, 0, 0.4) 0px -2px 0px inset;
}
html {background-color: var(--shadow-grey);}
body {
    position: relative;/* Footer-Einfluss */
    height: 100%;/* Footer-Einfluss */
    margin:0;padding:0;
    text-rendering: optimizeSpeed;
}
*,*::before,*::after {box-sizing: border-box;}
</style>
</head>
<!-- BODY -->
<body id="ଘ(੭*ˊᵕˋ)੭*ˋhello_ɪɴᴛᴇʀɴᴇᴛ">
<header><div class="header-content">
<!-- LOGO -->
<span id="jumi-logo"><img src="assets/img/ico/jumi.ico" alt="Jumi Logo"></span>
<a href="https://www.jumi.biz"><span id="jumi-biz">jumi.biz</span></a>
<!-- BUTTON -->
</div><nav class="navigation">
<button class="menu-button"
        aria-controls="menu-list"
        aria-expanded="false">
  <span class="hidden-menu">Menu</span>
  <div class="menu-icon" aria-hidden="true"></div>
</button><div class="header-text"><span><!-- Textbanner --></span>
<!-- MENU -->
<ul data-state="closed" class="menu-list">
<li><a href="Content.htm"><i class="list-icon">
<img src="assets/img/ico/menu-content.ico" alt="Content"></i>content</a></li>
<li><a href="Links.htm"><i class="list-icon">
<img src="assets/img/ico/menu-links.ico" alt="Links"></i>links</a></li>
<li><a href="Cheats.htm"><i class="list-icon">
<img src="assets/img/ico/menu-cheats.ico" alt="Cheats"></i>cheats</a></li>
<li><a href="https://www.jumi.biz"><i class="list-icon">
<img src="assets/img/ico/jumi.ico" alt="WTF is jumi?"></i>wtf is jumi?</a></li>
</ul></nav></div></header><main>
<!-- MAIN -->
<div class="grid-container">

<h1>404</h1>
<h2>Page Not Found </h2>
<h2><b>¯\_(ツ)_/¯</b></h2>
<p>Die Seite ist nicht verfügbar...<br>
...oder in einem anderen Verzeichnis</p>
<div class="search-container">
    <form accept-charset="UTF-8" id="search" action="/search" method="get">
    <label for="search">Was suchst du? </label><br><br>
    <input type="text" name="q">&nbsp;<input class="btn" type="submit" value="Search">
    </form>
</div><br>
<p>Hast du Fragen zu dieser Website?<br>
Schreibe eine Email an:</p>
<h2>webmaster&#64;jumi.biz</h2>

</div></main>

<footer><div class="footer-container">
<div class="leftside-profil-icons">
<!-- GITHUB -->
<a id="github-link" href="https://www.github.com/xuser123" target="_blank">
<img src="assets/img/ico/github.ico" alt="Github/xuser123"></a>
<!-- INSTAGRAM -->
<a id="instagram-link" href="https://www.instagram.com/jumicontent" target="_blank">
<img src="assets/img/ico/instagram.ico" alt="Instagram/jumicontent"></a></div>
<!-- EMAIL -->
<span id="contact-email">contact&#64;jumi.biz</span>
<div class="rightside-site-features">
<!-- EXPORT PDF -->
<a id="export-icon" href="#">
<img src="assets/img/ico/export-pdf.ico" alt="Download as PDF"></a>
<!-- GO TOP -->
<a id="goto-top" href="#">
<img src="assets/img/ico/go-top.ico" alt="Zum Seitenanfang"></a></div></div></footer>
<!-- SCRIPTS -->
<script defer src="assets/js/menu.js"></script>
<script defer src="assets/js/modal.js"></script>

</body></html>
