<!DOCTYPE html><html lang="de"><head>
<!-- ENCODE --><meta charset="utf-8">
<!-- OPTIMIZE --><meta name="viewport" content="width=device-width, initial-scale=1">
<!-- SUPPORT --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- INFO -->
<meta name="description" content="Sammlung von Themen über Informatik, kompakt.">
<meta name="keywords" content="linux,windows,cybersecurity,hacking,coding,shell,tools,network,basics">
<meta name="author" content="Jumi">
<!-- FAVICON --><link rel="icon" href="assets/img/ico/jumi.ico">
<!-- TITLE --><title>500</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
<style>
:root { /* Farben */
	--shadow-grey: #131313;
	--pipi-white: #ebebd3;
	--matrix-green: #8dd88e;
	--laser-blue: #00f0f0;
	--neon-pink: #ffbfea;
	--high-ground: rgba(0,0,0,0.1);
	--space-motion:
        rgba(0, 240, 240, 0.4) 0px 2px 4px,
        rgba(0, 240, 240, 0.3) 0px 7px 13px -3px,
        rgba(0, 240, 240, 0.2) 0px -3px 0px inset;
    --ants-cry:
        rgba(0, 0, 0, 0.1) 0px 2px 4px,
        rgba(0, 0, 0, 0.4) 0px -2px 0px inset;
}
@keyframes neon {
     from {text-shadow:
          0 0 6px rgba(202,228,225,0.92),
          0 0 30px rgba(202,228,225,0.34),
          0 0 12px rgba(30,132,242,0.52),
          0 0 21px rgba(30,132,242,0.92),
          0 0 34px rgba(30,132,242,0.78),
          0 0 54px rgba(30,132,242,0.92);
    } to {text-shadow:
          0 0 6px rgba(202,228,225,0.98),
          0 0 30px rgba(202,228,225,0.42),
          0 0 12px rgba(30,132,242,0.58),
          0 0 22px rgba(30,132,242,0.84),
          0 0 38px rgba(30,132,242,0.88),
          0 0 60px rgba(30,132,242,1);}}
@keyframes neon-box {
    from {box-shadow: 0 0 6px rgba(202, 228, 225, 0.92),0 0 24px rgba(202, 228, 225, 0.34), 0 0 9.6px rgba(30, 132, 242, 0.52), 0 0 16.8px rgba(30, 132, 242, 0.92), 0 0 27.2px rgba(30, 132, 242, 0.78), 0 0 43.2px rgba(30, 132, 242, 0.92);
    }
    to {box-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 24px rgba(202, 228, 225, 0.42), 0 0 9.6px rgba(30, 132, 242, 0.58), 0 0 17.6px rgba(30, 132, 242, 0.84), 0 0 30.4px rgba(30, 132, 242, 0.88), 0 0 48px rgba(30, 132, 242, 1);}}
html {background-color: var(--shadow-grey);}
body {
  font-size: var(--base-font-size);
  height: 100%;/* Footer-Einfluss */
  margin:0;padding:0;
  position: relative;/* Footer-Einfluss */
  text-rendering: optimizeSpeed;
}
*,*::before,*::after {box-sizing: border-box;}
</style>
</head>
<!-- BODY -->
<body id="ଘ(੭*ˊᵕˋ)੭*ˋhello_ɪɴᴛᴇʀɴᴇᴛ">
<header><div class="header-content">
<!-- LOGO -->
<span id="jumi-logo"><img src="assets/img/ico/jumi.ico" alt="Jumi Logo"></span>
<a href="https://www.jumi.biz"><span id="jumi-biz">jumi.biz</span></a>
<!-- BUTTON -->
</div></header><main>
<!-- MAIN -->
<div class="grid-container">

<h1>500</h1>
<h2>Internal Server Error </h2>
<h2><b>¯\_(ツ)_/¯</b></h2>
<p>Server konnte Anfrage nicht verarbeiten...<br>
...oder der Server ist außer Betrieb</p>
<div class="search-container">
    <form accept-charset="UTF-8" id="search" action="/search" method="get">
    <label for="search">Was suchst du? </label><br><br>
    <input type="text" name="q">&nbsp;<input class="btn" type="submit" value="Search">
    </form>
</div><br>
<p>Hast du Fragen zu dieser Website?<br>
Schreibe eine Email an:</p>
<h2>webmaster&#64;jumi.biz</h2>

</div></main>

<footer><div class="footer-container">
<div class="leftside-profil-icons">
<!-- GITHUB -->
<a id="github-link" href="https://www.github.com/xuser123" target="_blank">
<img src="assets/img/ico/github.ico" alt="Github/xuser123"></a>
<!-- INSTAGRAM -->
<a id="instagram-link" href="https://www.instagram.com/jumicontent" target="_blank">
<img src="assets/img/ico/instagram.ico" alt="Instagram/jumicontent"></a></div>
<!-- EMAIL -->
<span id="contact-email">contact&#64;jumi.biz</span>
<div class="rightside-site-features">
<!-- EXPORT PDF -->
<a id="export-icon" href="#">
<img src="assets/img/ico/export-pdf.ico" alt="Download as PDF"></a>
<!-- GO TOP -->
<a id="goto-top" href="#">
<img src="assets/img/ico/go-top.ico" alt="Zum Seitenanfang"></a></div></div></footer>
<!-- SCRIPTS -->
<script defer src="assets/js/menu.js"></script>
<script defer src="assets/js/modal.js"></script>

</body></html>
