<!DOCTYPE html><html lang="de"><head>
<!-- ENCODE --><meta charset="utf-8">
<!-- OPTIMIZE --><meta name="viewport" content="width=device-width, initial-scale=1">
<!-- SUPPORT --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- INFO -->
<meta name="description" content="Sammlung von Themen über Informatik, kompakt.">
<meta name="keywords" content="linux,windows,cybersecurity,hacking,coding,shell,tools,network,basics">
<meta name="author" content="Jumi">
<!-- FAVICON --><link rel="icon" href="assets/img/ico/jumi.ico">
<!-- TITLE --><title>Content</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
<style>
:root { /* Font and Colors */
  --basic-glow-frame-1: rgba(202,228,225,0.92);
  --basic-glow-frame-2: rgba(202,228,225,0.34);
  --basic-glowbox-frame-1: rgba(202,228,225,0.98);
  --basic-glowbox-frame-2: rgba(202,228,225,0.42);
  --glow-red: #FF0000;
  --glow-indigo: #4B0082;
  --glow-blue: #0000FF;
  --glow-yellow: #FFFF00;
  --glow-green: #00FF00;
  --glow-magenta: #FF00FF;
  --glow-orange: #FFA500;
  --glow-cyan: #00f0f0;
  --glow-lightgreen: #8dd88e;
  --glow-pink: #ffbfea;
  --glow-lightyellow: #ebebd3;
  --base-font-size: 16px;
  --high-ground: rgba(0,0,0,0.1);
  --laser-blue: #00f0f0;
  --matrix-green: #8dd88e;
  --neon-pink: #ffbfea;
  --pipi-white: #ebebd3;
  --shadow-grey: #131313;
  --space-motion:
    rgba(0, 240, 240, 0.4) 0px 2px 4px,
    rgba(0, 240, 240, 0.3) 0px 7px 13px -3px,
    rgba(0, 240, 240, 0.2) 0px -3px 0px inset;
  --ants-cry:
    rgba(0, 0, 0, 0.1) 0px 2px 4px,
    rgba(0, 0, 0, 0.4) 0px -2px 0px inset;
}
@media screen and (min-width: 35em) {
    .grid-container {grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
}
@media screen and (min-width: 38em) {
    .grid-container {grid-template-areas:
        "one one"
        "two five"
        "three five"
        "four four";
    }
}
@media screen and (min-width: 54em) {
    .grid-container {grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
}
@media screen and (min-width: 75em) {
    .grid-container {grid-template-areas:
        "one one two five"
        "three four four five";
    }
}
@media screen and (max-width: 35em) {
    #tasten-steuerung {
    display:none;
    }
}
@keyframes neon {
     from {text-shadow:
          0 0 6px rgba(202,228,225,0.92),
          0 0 30px rgba(202,228,225,0.34),
          0 0 12px rgba(30,132,242,0.52),
          0 0 21px rgba(30,132,242,0.92),
          0 0 34px rgba(30,132,242,0.78),
          0 0 54px rgba(30,132,242,0.92);
    } to {text-shadow:
          0 0 6px rgba(202,228,225,0.98),
          0 0 30px rgba(202,228,225,0.42),
          0 0 12px rgba(30,132,242,0.58),
          0 0 22px rgba(30,132,242,0.84),
          0 0 38px rgba(30,132,242,0.88),
          0 0 60px rgba(30,132,242,1);}}
@keyframes neon-box {
    from {box-shadow: 0 0 6px rgba(202, 228, 225, 0.92),0 0 24px rgba(202, 228, 225, 0.34), 0 0 9.6px rgba(30, 132, 242, 0.52), 0 0 16.8px rgba(30, 132, 242, 0.92), 0 0 27.2px rgba(30, 132, 242, 0.78), 0 0 43.2px rgba(30, 132, 242, 0.92);
    }
    to {box-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 24px rgba(202, 228, 225, 0.42), 0 0 9.6px rgba(30, 132, 242, 0.58), 0 0 17.6px rgba(30, 132, 242, 0.84), 0 0 30.4px rgba(30, 132, 242, 0.88), 0 0 48px rgba(30, 132, 242, 1);}}
html {background-color: var(--shadow-grey);}
body {
  font-size: var(--base-font-size);
  height: 100%;/* Footer-Einfluss */
  margin:0;padding:0;
  position: relative;/* Footer-Einfluss */
  text-rendering: optimizeSpeed;
}
*,*::before,*::after {box-sizing: border-box;}
</style>
</head>
<!-- BODY -->
<body id="ଘ(੭*ˊᵕˋ)੭*ˋhello_ɪɴᴛᴇʀɴᴇᴛ">
<header><div class="header-content">
<!-- LOGO -->
<span id="jumi-logo"><img src="assets/img/ico/jumi.ico" alt="Jumi Logo"></span>
<a href="https://www.jumi.biz"><span id="jumi-biz">jumi.biz</span></a>
<!-- BUTTON -->
</div><nav class="navigation">
<button class="menu-button"
        aria-controls="menu-list"
        aria-expanded="false">
  <span class="hidden-menu">Menu</span>
  <div class="menu-icon" aria-hidden="true"></div>
</button><div class="header-text"><span id="banner">(&lt;&gt;..&lt;&gt;)</span>
<!-- MENU -->
<ul data-state="closed" class="menu-list">
<li><a href="https://www.jumi.biz"><i class="list-icon">
<img src="assets/img/ico/jumi.ico" alt="Home"></i>start</a></li>
<li><a href="Links.htm"><i class="list-icon">
<img src="assets/img/ico/menu-links.ico" alt="Links"></i>links</a></li>
<li><a href="Cheats.htm"><i class="list-icon">
<img src="assets/img/ico/menu-cheats.ico" alt="Cheats"></i>cheats</a></li>
</ul></nav></div></header><main>
<!-- MAIN -->
<div class="grid-container">
<article id="area-1" class="content flow">
<h1>Informationssicherheit </h1>
  <div class="inside-content">
    <div class="in-inside">
      <ul>
        <h3>Standards </h3>
        <li><b><a href="pages/Schutzziele.htm">#Ziele und Sicherheiten </a></b></li>
        <li><b><a href="pages/ISO-2700x.htm">#ISO/IEC 2700x-Familie </a></b></li>
        <li><b><a href="pages/BSI-200-1.htm">#BSI-Standard 200-1 </a></b></li>
        <h3>IT-Grundschutz </h3>
        <li><b><a href="pages/Elementare_Gefährdungen.htm">#Elementare Gefährdungen </a></b></li>
        <li><b><a href="pages/Prozess_Bausteine.htm">#Prozess Bausteine </a></b></li>
        <li><b><a href="pages/System_Bausteine.htm">#System Bausteine </a></b></li>
        <h3>Datensicherheit </h3>
        <li><b><a href="pages/Datenschutz.htm">#Datenschutz </a></b></li>
        <li><b><a href="pages/organisatorische_Maßnahmen.htm">#organisatorische Maßnahmen </a></b></li>
        <li><b><a href="pages/technisch_Maßnahmen.htm">#technisch Maßnahmen </a></b></li>
      </ul>
    </div>
    <div class="in-inside">
      <ul>
        <h3>BSI-Kritis-Gesetze </h3>
        <li><b><a href="pages/Kritische_Infrastrukturen.htm">#Kritische Infrastrukturen </a></b></li>
        <li><b><a href="pages/Kritische_Infrastrukturen.htm">#Standards und Anwendungen </a></b></li>
        <li><b><a href="pages/Kritische_Infrastrukturen.htm">#Angriffspunkte </a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/pages/Kritische_Infrastrukturen.htm">###</a></b></li>
        <li><b><a href="pages/pages/Kritische_Infrastrukturen.htm">###</a></b></li>
        <li><b><a href="pages/pages/Kritische_Infrastrukturen.htm">###</a></b></li>
        <h3>Zusammenfassung </h3>
        <li><b><a href="pages/IT-Sicherheit.htm">IT-Sicherheit </a></b></li>
        <li><b><a href="pages/Kritische_Infrastrukturen.htm">Kritische Infrastrukturen </a></b></li>
        <li><b><a href="Content.htm">###</a></b></li>
      </ul>
    </div>
  </div>
</article>
<article id="area-2" class="content flow">
<h1>IT-Systeme </h1>
  <div class="inside-content">
    <div class="in-inside">
      <ul>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
      </ul>
    </div>
    <div style="visibility:hidden;" class="in-inside">
      <ul>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
      </ul>
    </div>
  </div>
</article>
<article id="area-3" class="content flow">
<h1>Pentesting </h1>
  <div class="inside-content">
    <div class="in-inside">
      <ul>
        <h3>Informationgathering </h3>
        <li><b><a href="pages/###">#Antivirusprogramme</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>Methoden </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>Tools </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
      </ul>
    </div>
    <div style="visibility:hidden;" class="in-inside">
      <ul>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
      </ul>
    </div>
  </div>
</article>
<article id="area-4" class="content flow">
<h1>Projektmanagement </h1>
  <div class="inside-content">
    <div class="in-inside">
      <ul>
        <h3>Initierung und Planung </h3>
        <li><b><a href="pages/Projektmanagement.htm">#Definierung </a></b></li>
        <li><b><a href="pages/Projektmanagement.htm">#Planung </a></b></li>
        <li><b><a href="pages/Projektmanagement.htm">#Aufgaben und Pflichten </a></b></li>
        <h3>Methoden und Anwendung </h3>
        <li><b><a href="pages/Projektmanagement.htm"></a></b></li>
        <li><b><a href="pages/Projektmanagement.htm">###</a></b></li>
        <li><b><a href="pages/Projektmanagement.htm">###</a></b></li>
        <h3>Wirtschaftlichkeit</h3>
        <li><b><a href="pages/Wirtschaftlichkeit.htm">#Bedarfsanalyse </a></b></li>
        <li><b><a href="pages/Wirtschaftlichkeit.htm">#Nutzwertanalyse </a></b></li>
        <li><b><a href="pages/Wirtschaftlichkeit.htm">#Angebotsvergleich </a></b></li>
      </ul>
    </div>
    <div class="in-inside">
      <ul>
        <h3>Qualitätssicherung </h3>
        <li><b><a href="pages/Qualitaetssicherung.htm">#Grundsätze </a></b></li>
        <li><b><a href="pages/Qualitaetssicherung.htm">#Anforderungen </a></b></li>
        <li><b><a href="pages/Qualitaetssicherung.htm">#Management </a></b></li>
        <h3>Marketing </h3>
        <li><b><a href="pages/Marketing.htm">#Fachbegriffe </a></b></li>
        <li><b><a href="pages/Marketing.htm">#Grundfunktionen </a></b></li>
        <li><b><a href="pages/Marketing.htm">#Produktlebebnszyklen</a></b></li>
        <h3>Zusammenfassung </h3>
        <li><b><a href="pages/Projektmanagement.htm">Projektmanagement </a></b></li>
        <li><b><a href="pages/Qualitaetssicherung.htm">#Qualitätsicherung </a></b></li>
        <li><b><a href="pages/Marketing.htm">#Marketing </a></b></li>
      </ul>
    </div>
  </div>

</article>
<article id="area-5" class="content flow">
<h1>### </h1>
  <div class="inside-content">
    <div class="in-inside">
      <ul>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
      </ul>
    </div>
    <div style="visibility:hidden;" class="in-inside">
      <ul>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <h3>### </h3>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
        <li><b><a href="pages/###">###</a></b></li>
      </ul>
    </div>
  </div>
</article></div></main>

<!-- ### Debugger: Auto-Refresh Page (-option)
    <meta http-equiv="refresh" content="5">-->
<!-- ### Debugger: Show Borders (-option)
    <style>* {border: 1px dotted #00B140;}</style>-->
<!-- ### Debugger: HTML-Analyzer JavaScript (-option)
    <div id="analyzer" class="flex" style="background-color:#000000;color:#8dd88e"><h2>HTML-Analyzer</h2>
    <h3>Tags:</h3><ul id="tagList"></ul>
    <h3>Classes:</h3><ul id="classList"></ul>
    <h3>IDs:</h3><ul id="idList"></ul></div>
    <script src="assets/js/html-analyzer.js"></script>-->

<footer><div class="footer-container">
<div class="leftside-profil-icons">
<!-- GITHUB -->
<a id="github-link" href="https://www.github.com/xuser123" target="_blank">
<img src="assets/img/ico/github.ico" alt="Github/xuser123"></a>
<!-- INSTAGRAM -->
<a id="instagram-link" href="https://www.instagram.com/jumicontent" target="_blank">
<img src="assets/img/ico/instagram.ico" alt="Instagram/jumicontent"></a></div>
<!-- EMAIL -->
<span id="contact-email">contact&#64;jumi.biz</span>
<div class="rightside-site-features">
<!-- EXPORT PDF -->
<a id="export-icon" href="#">
<img src="assets/img/ico/export-pdf.ico" alt="Download as PDF"></a>
<!-- GO TOP -->
<a id="goto-top" href="#">
<img src="assets/img/ico/go-top.ico" alt="Zum Seitenanfang"></a></div></div></footer>
<!-- SCRIPTS -->
<script defer src="assets/js/menu.js"></script>
<script defer src="assets/js/modal.js"></script>

</body></html>
