<!DOCTYPE html><html lang="de"><head>
<!-- ENCODE --><meta charset="utf-8">
<!-- OPTIMIZE --><meta name="viewport" content="width=device-width, initial-scale=1">
<!-- SUPPORT --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- INFO -->
<meta name="description" content="Sammlung von Themen über Informatik, kompakt.">
<meta name="keywords" content="linux,windows,cybersecurity,hacking,coding,shell,tools,network,basics">
<meta name="author" content="Jumi">
<!-- FAVICON --><link rel="icon" href="assets/img/ico/jumi.ico">
<!-- TITLE --><title>jumi.biz</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
<style>
:root { /* Font and Colors */
  --basic-glow-frame-1: rgba(202,228,225,0.92);
  --basic-glow-frame-2: rgba(202,228,225,0.34);
  --basic-glowbox-frame-1: rgba(202,228,225,0.98);
  --basic-glowbox-frame-2: rgba(202,228,225,0.42);
  --glow-red: #FF0000;
  --glow-indigo: #4B0082;
  --glow-blue: #0000FF;
  --glow-yellow: #FFFF00;
  --glow-green: #00FF00;
  --glow-magenta: #FF00FF;
  --glow-orange: #FFA500;
  --glow-cyan: #00f0f0;
  --glow-lightgreen: #8dd88e;
  --glow-pink: #ffbfea;
  --glow-lightyellow: #ebebd3;
  --base-font-size: 16px;
  --high-ground: rgba(0,0,0,0.1);
  --laser-blue: #00f0f0;
  --matrix-green: #8dd88e;
  --neon-pink: #ffbfea;
  --pipi-white: #ebebd3;
  --shadow-grey: #131313;
  --space-motion:
    rgba(0, 240, 240, 0.4) 0px 2px 4px,
    rgba(0, 240, 240, 0.3) 0px 7px 13px -3px,
    rgba(0, 240, 240, 0.2) 0px -3px 0px inset;
  --ants-cry:
    rgba(0, 0, 0, 0.1) 0px 2px 4px,
    rgba(0, 0, 0, 0.4) 0px -2px 0px inset;
}
@keyframes neon {
     from {text-shadow:
          0 0 6px rgba(202,228,225,0.92),
          0 0 30px rgba(202,228,225,0.34),
          0 0 12px rgba(30,132,242,0.52),
          0 0 21px rgba(30,132,242,0.92),
          0 0 34px rgba(30,132,242,0.78),
          0 0 54px rgba(30,132,242,0.92);
    } to {text-shadow:
          0 0 6px rgba(202,228,225,0.98),
          0 0 30px rgba(202,228,225,0.42),
          0 0 12px rgba(30,132,242,0.58),
          0 0 22px rgba(30,132,242,0.84),
          0 0 38px rgba(30,132,242,0.88),
          0 0 60px rgba(30,132,242,1);}}
@keyframes neon-box {
    from {box-shadow: 0 0 6px rgba(202, 228, 225, 0.92),0 0 24px rgba(202, 228, 225, 0.34), 0 0 9.6px rgba(30, 132, 242, 0.52), 0 0 16.8px rgba(30, 132, 242, 0.92), 0 0 27.2px rgba(30, 132, 242, 0.78), 0 0 43.2px rgba(30, 132, 242, 0.92);
    }
    to {box-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 24px rgba(202, 228, 225, 0.42), 0 0 9.6px rgba(30, 132, 242, 0.58), 0 0 17.6px rgba(30, 132, 242, 0.84), 0 0 30.4px rgba(30, 132, 242, 0.88), 0 0 48px rgba(30, 132, 242, 1);}}
html {background-color: var(--shadow-grey);}
body {
  font-size: var(--base-font-size);
  height: 100%;/* Footer-Einfluss */
  margin:0;padding:0;
  position: relative;/* Footer-Einfluss */
  text-rendering: optimizeSpeed;
}
*,*::before,*::after {box-sizing: border-box;}
</style>
</head>
<!-- BODY -->
<body id="ଘ(੭*ˊᵕˋ)੭*ˋhello_ɪɴᴛᴇʀɴᴇᴛ">
<header><div class="header-content">
<!-- LOGO -->
<span id="jumi-logo"><img src="assets/img/ico/jumi.ico" alt="Jumi Logo"></span>
<a href="https://www.jumi.biz"><span id="jumi-biz">jumi.biz</span></a>
<!-- BUTTON -->
</div><nav class="navigation">
<button class="menu-button"
        aria-controls="menu-list"
        aria-expanded="false">
  <span class="hidden-menu">Menu</span>
  <div class="menu-icon" aria-hidden="true"></div>
</button><div class="header-text"><span id="banner">(&lt;&gt;..&lt;&gt;)</span>
<!-- MENU -->
<ul data-state="closed" class="menu-list">
<li><a href="Content.htm"><i class="list-icon">
<img src="assets/img/ico/menu-content.ico" alt="Content"></i>content</a></li>
<li><a href="Links.htm"><i class="list-icon">
<img src="assets/img/ico/menu-links.ico" alt="Links"></i>links</a></li>
<li><a href="Cheats.htm"><i class="list-icon">
<img src="assets/img/ico/menu-cheats.ico" alt="Cheats"></i>cheats</a></li>
<li><a href="https://www.jumi.biz"><i class="list-icon">
<img src="assets/img/ico/jumi.ico" alt="WTF is jumi?"></i>wtf is jumi?</a></li>
</ul></nav></div></header><main>
<!-- MAIN -->
<div class="grid-container">
<article id="area-1" class="content flow">
<!-- HELLO WORLD -->
<hgroup><h1>print("hello world")</h1><p>WTF is <span class="jumi-font">jumi.biz</span> ?</p></hgroup>
<section><p>Kompakte Inhalte über
<b class="r">Linux</b> 
<b class="g">Windows</b> 
<b class="b">Infosec</b> 
<b class="y">Coding</b> 
<b class="c">Shell</b> 
<b class="m">Tools</b> und
<b class="o">Exobiologie.</b>
Text&nbsp;minimalisiert, fragmentiert und visuell ergonomisiert.</p></section>
<Section>Gewöhnlicher Text hat <b>~25%</b> relevanten Kerninhalt,
davon verbleibt nach einem Tag vermutlich ~50%,
nach zwei Tagen <b>~30%</b> im Gedächtnis. (0,25*0,3=<b>7,5%</b>)</section>
<section class="bsp-txt">
<blockquote><b>Text A</b> Zwanzig Zwerge machen Handstand,
zehn im Wandschrank, zehn am Sandstrand.</blockquote>
<blockquote><b>Text B</b> Ort / Zwergenhandstände:<br> Schrank / 10, Strand / 10</blockquote>
</section>
<section class="flex">
<table>
<caption>Vergleich</caption>
    <thead>
        <tr>
        <th>Text</th>
        <th>Wörter</th>
        <th>Zeichenfolgen</th>
        <th>Relevanz</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td><span><b>A</b></span></td>
        <td><span>13</span></td>
        <td><span>10</span></td>
        <td><span>60%</span></td>
        </tr>
        <tr>
        <td><span><b>B</b></span></td>
        <td><span>8</span></td>
        <td><span>6</span></td>
        <td><span id="UAP"><b>83%</b></span></td>
        </tr>
    </tbody>
</table></section>

</p></section>
<!-- ABOUT -->
<section class="flex">
<aside><h4>$ history</h4><ul>
    <li>[2019-06] Domain gemietet</li>
    <li>[2020/21] Konzeptentwicklung</li>
    <li>[2022-11] Ausarbeitung</li>
    <li>[2023-03] Designentwicklung</li>
    <li>[2023-08] Github-Anbindung</li>
    <li>[2023-10] Integration</li></ul></aside>
<aside><h4>To-Do:</h4><ul>
    <li>[2023-11] Edits/Content</li>
    <li>[2023-11] Instagram Content</li>
    <li>[2023-12] JavaScript AddOns</li>
    <li>[2024-01] PHP-Implementierung</li>
    <li>[2024-01] Quiz-Feature(ChatGPT)</li>
    <li>[2024-01] Themes-Feature</li></ul></aside>
</section>
<section class="flex">
<table id="tasten-steuerung">
<caption>Tasten-Steuerung</caption>
    <thead>
        <tr>
        <th>Vollbild</th>
        <th>Zurück</th>
        <th>Weiter</th>
        <th>Öffnen</th>
        </tr>
    </thead>
    <tbody>
        <tr class="button-styled">
        <td><span>F11</span></td>
        <td><span>Shift</span> &#43; <span>TAB</span></td>
        <td><span>TAB</span></td>
        <td><span>Enter</span></td>
        </tr>
    </tbody>
</table></section>
</article>
<article id="area-2" class="content flow">
<h2>&#36; whoami</h2>
<div class="flex">
  <!-- PICTURE -->
  <img id="modalTrigger01" src="assets/img/profile-img-1.png" alt="Picture shows Jumi">
  <dialog id="openModal01">
    <figure>
      <img src="assets/img/modal/profile-img-modal-01.png" alt="Image-Modal" id="imgModal01">
      <figcaption>
        <h2>Human Interface</h2>
      </figcaption>
    </figure>
    <button id="closeModal01"> &times; </button>
  </dialog>
  <!-- PICTURE -->
  <img id="modalTrigger02" src="assets/img/profile-img-2.png" alt="Picture shows shoe">
  <dialog id="openModal02">
    <figure>
      <img src="assets/img/modal/profile-img-modal-02.png" alt="Image-Modal" id="imgModal02">
      <figcaption>
        <h2>Local Area</h2>
      </figcaption>
    </figure>
    <button id="closeModal02"> &times; </button>
  </dialog>
  <!-- PICTURE -->
  <img id="modalTrigger03" src="assets/img/profile-img-3.png" alt="Picture shows computer">
  <dialog id="openModal03">
    <figure>
      <img src="assets/img/modal/profile-img-modal-03.png" alt="Image-Modal" id="imgModal03">
      <figcaption>
        <h2>Central Processing</h2>
      </figcaption>
    </figure>
    <button id="closeModal03"> &times; </button>
  </dialog>
</div>
<br>
<!-- PERSON -->
    <p>Mich interessiert das&nbsp;Verborgene. Neugier&nbsp;will leben, will&nbsp;<b class="b">Wasser</b> zum Trinken, will&nbsp;<b class="y">Luft</b> zum&nbsp;Atmen. Bitte&nbsp;Ende, flüster das größte Geheimnis, das im&nbsp;Tausch, wieder verborgen zurückkehrt. Dessen Wahrheit im <b class="g">Rauch</b> des <b class="r">Feuers</b> versteckt, unfassbar wie <b class="o">Erde</b> im <b>Wind</b> bewegt.</p>
    <q>Wer? Wer ist nur die Form als Konsequenz der Funktion des&nbsp;Was. Und&nbsp;was ich bin, das ist ein Mann mit Maske.</q><br><cite>- V wie Vendetta (2005)</cite>
</article>
<article id="area-3" class="content flow">
<!-- STUFF -->
<h4>Dark Mode Only</h4>
    <p>Ein dunkler Bildschirm spart bis zu <b>60%</b> Energie und schont die&nbsp;Augen.
    Wenn&nbsp;du den hellen Modus immer noch bevorzugst dann&nbsp;GTFO!</p>
    <q>Come with me. It&nbsp;is the&nbsp;only&nbsp;way.</q><br>
    <cite>- Darth Vader (1980)</cite>
</article>
<article id="area-4" class="content flow">
<!-- STUFF -->
<h3>IT &#126; Kung Fu</h3>
    <blockquote>Der chinesische Begriff "Kung&nbsp;Fu" bezieht sich auf Fähigkeiten und Techniken, die&nbsp;durch lange, harte&nbsp;<b class="r">Übung</b> und <b class="g">Geduld</b> erlangt&nbsp;werden.
    Es&nbsp;ist eine Disziplin, die&nbsp;zur Meisterung viel <b class="b">Engagement und Einsatz</b>&nbsp;erfordert.
    Kung&nbsp;Fu kombiniert Bewegungen und&nbsp;Strategien, IT&nbsp;überträgt Signale und Daten, die&nbsp;durch konstruierter, physikalischer&nbsp;Technik und Logik gesteuert&nbsp;werden. Das Beherrschen von Kung&nbsp;Fu verbessert Beweglichkeit, während&nbsp;die Verarbeitung von Informationen <b class="y">analytisches Denken</b> entwickelt. In&nbsp;der&nbsp;IT, wie&nbsp;im Kung&nbsp;Fu, geht es um <b class="c">Hingabe</b>, <b class="m">Ausdauer</b> und
    <b class="o">Skills</b>.</blockquote>
    <q>Der Meister erscheint wenn der Schüler bereit&nbsp;ist.</q><br>
    <cite>- Karate Tiger (1986)</cite>
</article>
<article id="area-5" class="content flow">
<h2>Quiz-Frage 3327</h2>
<details class="flow">
<summary>I have keys but no doors. I&nbsp;have space but no room. You&nbsp;can enter but can’t leave. What&nbsp;am&nbsp;I ?</summary>
<br><span class="quiz-answers">A keyboard</span>
</details>
<q>Die Wissenschaft ist bestrebt, die&nbsp;Welt um uns herum zu&nbsp;verstehen. Die&nbsp;Technologie hingegen strebt danach, sie zu&nbsp;beherrschen.</q><br>
<cite>- Nikola Tesla (1856-1943)</cite>
</article></div></main>

<!-- ### Debugger: Auto-Refresh Page (-option)
    <meta http-equiv="refresh" content="5">-->
<!-- ### Debugger: Show Borders (-option)
    <style>* {border: 1px dotted #00B140;}</style>-->
<!-- ### Debugger: HTML-Analyzer JavaScript (-option)
    <div id="analyzer" class="flex" style="background-color:#000000;color:#8dd88e"><h2>HTML-Analyzer</h2>
    <h3>Tags:</h3><ul id="tagList"></ul>
    <h3>Classes:</h3><ul id="classList"></ul>
    <h3>IDs:</h3><ul id="idList"></ul></div>
    <script src="assets/js/html-analyzer.js"></script>-->

<footer><div class="footer-container">
<div class="leftside-profil-icons">
<!-- GITHUB -->
<a id="github-link" href="https://www.github.com/xuser123" target="_blank">
<img src="assets/img/ico/github.ico" alt="Github/xuser123"></a>
<!-- INSTAGRAM -->
<a id="instagram-link" href="https://www.instagram.com/jumicontent" target="_blank">
<img src="assets/img/ico/instagram.ico" alt="Instagram/jumicontent"></a></div>
<!-- EMAIL -->
<span id="contact-email">contact&#64;jumi.biz</span>
<div class="rightside-site-features">
<!-- EXPORT PDF -->
<a id="export-icon" href="#">
<img src="assets/img/ico/export-pdf.ico" alt="Download as PDF"></a>
<!-- GO TOP -->
<a id="goto-top" href="#">
<img src="assets/img/ico/go-top.ico" alt="Zum Seitenanfang"></a></div></div></footer>
<!-- SCRIPTS -->
<script defer src="assets/js/menu.js"></script>
<script defer src="assets/js/modal.js"></script>

</body></html>
