<!DOCTYPE html><html lang="de"><head>
<!-- ENCODE --><meta charset="utf-8">
<!-- OPTIMIZE --><meta name="viewport" content="width=device-width, initial-scale=1">
<!-- SUPPORT --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- INFO -->
<meta name="description" content="Sammlung von Themen über Informatik, kompakt.">
<meta name="keywords" content="linux,windows,cybersecurity,hacking,coding,shell,tools,network,basics">
<meta name="author" content="Jumi">
<!-- FAVICON --><link rel="icon" href="assets/img/ico/jumi.ico">
<!-- TITLE --><title>Links</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
<style>
:root { /* Font and Colors */
  --basic-glow-frame-1: rgba(202,228,225,0.92);
  --basic-glow-frame-2: rgba(202,228,225,0.34);
  --basic-glowbox-frame-1: rgba(202,228,225,0.98);
  --basic-glowbox-frame-2: rgba(202,228,225,0.42);
  --glow-red: #FF0000;
  --glow-indigo: #4B0082;
  --glow-blue: #0000FF;
  --glow-yellow: #FFFF00;
  --glow-green: #00FF00;
  --glow-magenta: #FF00FF;
  --glow-orange: #FFA500;
  --glow-cyan: #00f0f0;
  --glow-lightgreen: #8dd88e;
  --glow-pink: #ffbfea;
  --glow-lightyellow: #ebebd3;
  --base-font-size: 16px;
  --high-ground: rgba(0,0,0,0.1);
  --laser-blue: #00f0f0;
  --matrix-green: #8dd88e;
  --neon-pink: #ffbfea;
  --pipi-white: #ebebd3;
  --shadow-grey: #131313;
  --space-motion:
    rgba(0, 240, 240, 0.4) 0px 2px 4px,
    rgba(0, 240, 240, 0.3) 0px 7px 13px -3px,
    rgba(0, 240, 240, 0.2) 0px -3px 0px inset;
  --ants-cry:
    rgba(0, 0, 0, 0.1) 0px 2px 4px,
    rgba(0, 0, 0, 0.4) 0px -2px 0px inset;
}
@keyframes neon {
     from {text-shadow:
          0 0 6px rgba(202,228,225,0.92),
          0 0 30px rgba(202,228,225,0.34),
          0 0 12px rgba(30,132,242,0.52),
          0 0 21px rgba(30,132,242,0.92),
          0 0 34px rgba(30,132,242,0.78),
          0 0 54px rgba(30,132,242,0.92);
    } to {text-shadow:
          0 0 6px rgba(202,228,225,0.98),
          0 0 30px rgba(202,228,225,0.42),
          0 0 12px rgba(30,132,242,0.58),
          0 0 22px rgba(30,132,242,0.84),
          0 0 38px rgba(30,132,242,0.88),
          0 0 60px rgba(30,132,242,1);}}
@keyframes neon-box {
    from {box-shadow: 0 0 6px rgba(202, 228, 225, 0.92),0 0 24px rgba(202, 228, 225, 0.34), 0 0 9.6px rgba(30, 132, 242, 0.52), 0 0 16.8px rgba(30, 132, 242, 0.92), 0 0 27.2px rgba(30, 132, 242, 0.78), 0 0 43.2px rgba(30, 132, 242, 0.92);
    }
    to {box-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 24px rgba(202, 228, 225, 0.42), 0 0 9.6px rgba(30, 132, 242, 0.58), 0 0 17.6px rgba(30, 132, 242, 0.84), 0 0 30.4px rgba(30, 132, 242, 0.88), 0 0 48px rgba(30, 132, 242, 1);}}
html {background-color: var(--shadow-grey);}
body {
  font-size: var(--base-font-size);
  height: 100%;/* Footer-Einfluss */
  margin:0;padding:0;
  position: relative;/* Footer-Einfluss */
  text-rendering: optimizeSpeed;
}
*,*::before,*::after {box-sizing: border-box;}
</style>
</head>
<!-- BODY -->
<body id="ଘ(੭*ˊᵕˋ)੭*ˋhello_ɪɴᴛᴇʀɴᴇᴛ">
<header><div class="header-content">
<!-- LOGO -->
<span id="jumi-logo"><img src="assets/img/ico/jumi.ico" alt="Jumi Logo"></span>
<a href="https://www.jumi.biz"><span id="jumi-biz">jumi.biz</span></a>
<!-- BUTTON -->
</div><nav class="navigation">
<button class="menu-button"
        aria-controls="menu-list"
        aria-expanded="false">
  <span class="hidden-menu">Menu</span>
  <div class="menu-icon" aria-hidden="true"></div>
</button><div class="header-text"><span id="banner">(&lt;&gt;..&lt;&gt;)</span>
<!-- MENU -->
<ul data-state="closed" class="menu-list">
<li><a href="Content.htm"><i class="list-icon">
<img src="assets/img/ico/menu-content.ico" alt="Content"></i>content</a></li>
<li><a href="Links.htm"><i class="list-icon">
<img src="assets/img/ico/menu-links.ico" alt="Links"></i>links</a></li>
<li><a href="Cheats.htm"><i class="list-icon">
<img src="assets/img/ico/menu-cheats.ico" alt="Cheats"></i>cheats</a></li>
<li><a href="https://www.jumi.biz"><i class="list-icon">
<img src="assets/img/ico/jumi.ico" alt="WTF is jumi?"></i>wtf is jumi?</a></li>
</ul></nav></div></header><main>
<!-- MAIN -->
<div class="grid-container">
<article id="area-1" class="content flow">
<article class="content flow">
<h4>Education</h4>
<ul>
<li><a href="https://www.theodinproject.com" target="_blank">TheOdinProject.com</a></li>
<li><a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp.org</a></li>
<li><a href="https://www.tryhackme.com" target="_blank">TryHackMe.com</a></li>
<li><a href="https://www.media.ccc.de" target="_blank">media.ccc.de</a></li>
</ul>
</article>
<article class="content flow">
<h4>Et cetera</h4>
<ul>
<li><a href="https://www.virustotal.com/" target="_blank">Virus Total</a></li>
<li><a href="https://www.codepen.io/pen/" target="_blank">CodePen</a></li>
<li><a href="https://www.code.sgo.to/typograms/#related" target="_blank">Typogramme</a></li>
</ul>
</article>
<article class="content flow">
<h4>Künstliche Intelligenz</h4>
<ul>
<li><a href="https://www.you.com/" target="_blank">You.com</a></li>
</ul>
</article>
<article class="content flow">
<h4>Musik</h4>
<ul>
<li><a href="https://www.youtube.com/c/cryochamberlabel" target="_blank">Cryo Chamber</a></li>
<li><a href="https://www.youtube.com/@VaporMemory" target="_blank">Vapor Memory</a></li>
<li><a href="https://www.the80sguy.org/sub" target="_blank">The '80s Guy</a></li>
<li><a href="https://www.8bit.fm/" target="_blank">8bit.fm</a></li>
<li><a href="https://www.youtube.com/c/LofiGirl" target="_blank">Lofi Girl</a></li>
</ul>
</article>
<article class="content flow">
<h4>Youtube</h4>
<ul>
<li><a href="https://www.youtube.com/c/Algorithmenverstehen" target="_blank">Florian Dalwigk</a></li>
<li><a href="https://www.youtube.com/user/TheMorpheus407/playlists" target="_blank">The Morpheus Tutorials</a></li>
<li><a href="https://www.youtube.com/user/SemperVideo/videos" target="_blank">Semper Video</a></li>
<li><a href="https://www.youtube.com/c/DistroTube" target="_blank">DistroTube</a></li>
<li><a href="https://www.youtube.com/c/DavidBombal" target="_blank">David Bombal</a></li>
<li><a href="https://www.youtube.com/user/EugeneKhutoryansky/videos" target="_blank">... 3D animated Education-Videos</a></li>
<li><a href="https://www.youtube.com/c/BranchEducation/videos" target="_blank">Branch Education</a></li>
<li><a href="https://www.youtube.com/c/DisruptReality" target="_blank">Disrupt</a></li>
<li><a href="https://www.youtube.com/c/EFLinuxMadeSimple" target="_blank">EF Linux Made Simple</a></li>
<li><a href="https://www.youtube.com/c/PowerCertAnimatedVideos" target="_blank">PowerCert Animated Videos</a></li>
<li><a href="https://www.youtube.com/c/Fireshipx" target="_blank">Fireship</a></li>
<li><a href="https://www.youtube.com/c/eHaJo" target="_blank">eHaJo</a></li>
<li><a href="https://www.youtube.com/c/computerclubzwei" target="_blank">Computer Club 2</a></li>
<li><a href="https://www.youtube.com/c/ChrisTitusTech" target="_blank">Chris Titus</a></li>
<li><a href="https://www.youtube.com/c/LearnLinuxtv" target="_blank">Learn Linux TV</a></li>
<li><a href="https://www.youtube.com/c/ct3003" target="_blank">ct3003</a></li>
<li><a href="https://www.youtube.com/@KevinPowell" target="_blank">Kevin Powell</a></li>
<li><a href="https://www.youtube.com/c/TheHatedOne" target="_blank">The Hated One</a></li>
<li><a href="https://www.youtube.com/c/LiveOverflow" target="_blank">Live Overflow</a></li>
<li><a href="https://www.youtube.com/c/hak5" target="_blank">hak5</a></li>
<li><a href="https://www.youtube.com/c/ippsec" target="_blank">IppSec</a></li>
<li><a href="https://www.youtube.com/@MentalOutlaw" target="_blank">Mental Outlaw</a></li>
<li><a href="https://www.youtube.com/@PenAce" target="_blank">Pen Ace</a></li></ul>

</article>
</div>
</main>

<!-- IMPRESSUM -->
<footer><span class="flex profil-links">

<!-- github.com/xuser123 -->
<a id="githubIcon" href="https://www.github.com/xuser123" target="_blank">
<img src="assets/img/ico/github.ico" alt="Github/xuser123"></a>&#32;

<!-- instagram.com/jumicontent -->
<a id="instagramIcon" href="https://www.instagram.com/jumicontent" target="_blank">
<img src="assets/img/ico/instagram.ico" alt="Instagram/jumicontent"></a></span>

<!-- contact@jumi.biz -->
<span class="jumi-email">contact&#64;jumi.biz</span>

<span class="flex siteFeatures">
<a id="exportIcon"><img src="assets/img/ico/exportPDF.ico" alt="Export as PDF"></a>&#32;

<!-- Zum Seitenanfang -->
<a id="scrollToTop" href="#">
<img src="assets/img/ico/backTop.ico" alt="Zum Seitenanfang"></a>

<!-- ### Debugger: Auto-Refresh Page (-option)
    <meta http-equiv="refresh" content="5">-->
<!-- ### Debugger: Show Borders (-option)
    <style>* {border: 1px dotted #00B140;}</style>-->
<!-- ### Debugger: HTML-Analyzer JavaScript (-option)
    <div id="analyzer" class="flex" style="background-color:#000000;color:#8dd88e"><h2>HTML-Analyzer</h2>
    <h3>Tags:</h3><ul id="tagList"></ul>
    <h3>Classes:</h3><ul id="classList"></ul>
    <h3>IDs:</h3><ul id="idList"></ul></div>
    <script src="assets/js/html-analyzer.js"></script>-->

<footer><div class="footer-container">
<div class="leftside-profil-icons">
<!-- GITHUB -->
<a id="github-link" href="https://www.github.com/xuser123" target="_blank">
<img src="assets/img/ico/github.ico" alt="Github/xuser123"></a>
<!-- INSTAGRAM -->
<a id="instagram-link" href="https://www.instagram.com/jumicontent" target="_blank">
<img src="assets/img/ico/instagram.ico" alt="Instagram/jumicontent"></a></div>
<!-- EMAIL -->
<span id="contact-email">contact&#64;jumi.biz</span>
<div class="rightside-site-features">
<!-- EXPORT PDF -->
<a id="export-icon" href="#">
<img src="assets/img/ico/export-pdf.ico" alt="Download as PDF"></a>
<!-- GO TOP -->
<a id="goto-top" href="#">
<img src="assets/img/ico/go-top.ico" alt="Zum Seitenanfang"></a></div></div></footer>
<!-- SCRIPTS -->
<script defer src="assets/js/menu.js"></script>
<script defer src="assets/js/modal.js"></script>

</body></html>
