/* reduced motion option */
@media (prefers-reduced-motion: reduce) {
    /* Remove all animations, transitions and smooth scroll if preferd */
     html:focus-within {
         scroll-behavior: auto;
    }
     *, *::before, *::after {
         animation-duration: 0.01ms !important;
         animation-iteration-count: 1 !important;
         scroll-behavior: auto !important;
         transition-duration: 0.01ms !important;
    }
}
@media screen and (min-width: 35em) {
    .grid-container {grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
}
@media screen and (min-width: 38em) {
    .grid-container {grid-template-areas:
        "one one"
        "two five"
        "three five"
        "four four";
    }
}
@media screen and (min-width: 54em) {
    .grid-container {grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
}
@media screen and (min-width: 75em) {
    .grid-container {grid-template-areas:
        "one one two five"
        "three four four five";
    }
}
@media screen and (max-width: 54em) {
    #desktop-only {
    display:none;
    }
}
li {list-style: none;}
th {
    color:var(--pipi-white);
	font-weight: 50;
    font-size:x-small;
    text-align: center;
}
td {
	font-weight: 50;
    color:var(--pipi-white);
    padding:0 1.6vw 0;
    text-align: center;
}
code {
    display: inline-table;
    font-family: 'Source Code Pro', monospace;
    color: var(--matrix-green);
    text-align: left;
    background-color: #000;
    text-shadow: none;
    max-width:max-content;
    padding-left: 0.6em;
    padding-right: 0.6em;
    font-size: small;
}
mark {
    padding-left: 0.2em;
    padding-right: 0.2em;
    background-color: revert;
    color: revert;
    font-size: 0.85em;
}
hr {border-color: #000;}
.catchem {
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    text-align: justify;
}
.top-right{
    display:none;
}
.animated-banner{
    display:none;
}
.ascii-mascot{
    display:none;
}
.error-page {
    position:relative;
    min-width:65vw;
    justify-content: center;
    text-align:center;
}
.more-text {
    font-size:smaller;
    text-align:left;
    width: 100%;
}
.zitiert {
    display:block;
    font-size:x-small;
    font-weight:lighter;
    width: 100%;
    text-align: center;
}
.domain-font {
    font-family: 'Sarpanch', sans-serif;
    letter-spacing: 0.23rem;
}
.keyboard-buttons span{
    background-color: #333;
    border-radius: 3px;
    border: 1px solid #000;
    color: #fff;
    display: inline-block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.65em;
    font-weight: 700;
    height: 18px;
    line-height: 1.6em;
    outline: none;
    padding: 0.1em 0.6em 0.1em;
    text-align: center;
    text-shadow: none;
    box-shadow: 0 3px 0 rgba(0,0,0,0.25),
    inset 0 2px 0 rgba(170,170,170,0.8);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 2vh 5vw 12vh 3vw;
    vertical-align: middle;
    width: 100%;
    height:100%;
}
.leftside-profil-icons,
.rightside-site-features {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.leftside-profil-icons > * {
    left: 0;
    margin-right: 3vw;
}
.rightside-site-features > * {
    right: 0;
    margin-left: 3vw;
}
.this_page-intro {
    font-size:large;
    width: 100%;
}
.this_too_deep{font-size:small}
.this_personal_statement{font-size:smaller}
.quiz-area{}
.quiz-answer {
    animation: neon 0.08s ease-in-out infinite alternate;
    transition: all ease-in-out 300ms;
    color: var(--neon-pink);
    width: 100%;
    text-align:match-parent;
    font-family:'c64-Pro';
    display:inline-block;
    font-size: larger;
    margin-bottom:1em;
}
.compact-lists {}
#site-slogan{
    display:none;
}
#page-slogan{
    display:none;
}
#smiles-friendly {
    align-items: center;
    animation: creepshow 60s infinite;
    color: var(--shadow-grey);
    display: flex;
    font-size:x-small;
    height: 100vh;
    justify-content: center;
    margin: 0;
    text-shadow:none;
}
#spooks-creepy {
    align-items: center;
    animation: creepshow 60s infinite;
    color: var(--shadow-grey);
    display: flex;
    font-size:x-small;
    height: 100vh;
    justify-content: center;
    margin: 0;
    text-shadow:none;
}
#banner {
    transform: translateZ(0);
    animation: glow-pink 0.08s ease-in-out infinite alternate;
    background-color: transparent;
    color: var(--neon-pink);
    font-size:smaller;
    justify-content: center;
    position: relative;
}
#UAP > *{
    animation: neon 0.08s ease-in-out infinite alternate;
    color: var(--neon-pink);
}
#this_hello_world * {transform: translateZ(0);}
#table_01 {
    position: relative;
    text-align: center;
    table-layout: fixed;
    margin: 1vw 0 2vw;
}
#table_01 caption {
    caption-side: top;
    font-weight: bold;
    color: var(--matrix-green);
}
#table_02 {
    position: relative;
    text-align: center;
    width:max-content;
    padding:0.6em 0;
    border: 1px solid #000;
    border-radius:0.5rem;
    background-color:var(--high-ground);
    table-layout: fixed;
    outline: none;
    box-shadow:var(--ants-cry);
    font-size:small;
}
#this_milestones {
    justify-content: center;
    display:flex;
    font-size:xx-small;
    margin: 1vw 0 2vw;
}
#this_whoami{}
#instagram-link {
    cursor: pointer;
    width:30px;
    height:30px;
}
#contact-email {
    animation: neon 0.08s ease-in-out infinite alternate;
    background-color: var(--shadow-grey);
    color: var(--laser-blue);
    font-family: 'Sarpanch', sans-serif;
    font-size: 1.337rem;
    font-weight: 200;
    letter-spacing: 0.12em;
    text-decoration: none;
}
#export-icon {
    cursor: default;
}
#goto-top {
    cursor: pointer;
}
#analyzer {
	box-size:border-box;
	width:80vw;
    display:flex;
    justify-content:space-around;
    font-size:xx-small;
}
#analyzer > * {
	background-color:darkblue;
	font-color:lightyellow;
	text-align:left;
}

#topics {
	width:100%;
	height:max-content;
	display:flex;
	flex-wrap:wrap;
	margin-right: 0;
	left: 1em;
	position: relative;
}
#topics ul {
  flex-grow: 1;
  flex-basis: calc(33.33%);
  min-width:max-content,30%;
  
}
#topics ul>li {
	margin:1em;
}

